<!DOCTYPE HTML>
<html>
<head>
<title> Pd-Palladio-Tavola Periodica Interattiva </title>
</head>
<body>
<p> <CENTER> <h1> <a href="index.html"> <-Tavola</a> Pd - Palladio </h1>
<img src="pd.png" WIDTH=30% HEIGHT=30%> </CENTER> </p>
<B> Numero atomico: </B> 46 <BR> 
<B> Massa atomica: </B> 106,4 <BR>
<B> Temperatura di fusione (°C): </B> 1553 <BR>
<B> Temperatura di ebollizione (°C): </B> 2963 <BR>
<B> Energia di prima ionizzazione (kj/mol): </B> 805 <BR>
<B> Elettronegatività (secondo Pauling): </B> 2.20 <BR>
<B> Densità: </B> 12 <BR>
<B> Numeri di ossidazione: </B> +2 +4 <BR>
<B> Configurazione elettronica: </B> 1s<SUP>2</SUP>, 2s<SUP>2</SUP>, 2p<SUP>6</SUP>, 3s<SUP>2</SUP>, 3p<SUP>6</SUP>, 3d<SUP>10</SUP>, 4s<SUP>2</SUP>, 4p<SUP>6</SUP>, 4d<SUP>10</SUP> <BR>
<a href="https://it.wikipedia.org/wiki/Palladio_(elemento_chimico)" target="_blank"> Maggiori Informazioni </a>
</body>
</html>
